<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/119d948988.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Menu Lateral</title>
</head>

<body>

    <div class="container">
        <nav class="menu-lateral">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        Página Inicial
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-circle-info"></i>
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gears"></i>
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-envelope"></i>
                        Contato
                    </a>
                </li>
            </ul>

            <button class="btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <main>
            <h1>Conteúdo Principal</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus neque aliquid at rerum quas commodi
                maxime accusamus tempore consequatur inventore accusantium sint ex, sunt repudiandae, quam ratione
                molestiae, delectus molestias?</p>
        </main>

    </div>
</body>

</html>